<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: justify;
}
        h1{
            color: brown;
            background-color: black;
        }
        h2 {
            color: rgb(36, 131, 41);
            background-color: chocolate;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body >
    <h1 >Capítulo 1</h1>
    <h2 >Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, debitis quod esse quisquam autem ipsam corporis natus vitae accusantium facere quia veniam quae iure. Quia laborum soluta sapiente nulla voluptatum.</p>
    <h1 >Capítulo 2</h1>
    <h2 >Capítulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum quidem placeat quo officiis nam necessitatibus dolorum, repudiandae reprehenderit aspernatur voluptate, dolore consequuntur repellat aliquam laudantium ipsam temporibus, atque blanditiis?</p>
</body>
</html>